# AnimalsShelter

./: .gitignore  AnimalShelter_FuryTales.sln
AnimalShelter_FuryTales.Api/: .env  AnimalShelter_FuryTales.Api.csproj  Program.cs  Readme.md  appsettings.Development.json
AnimalShelter_FuryTales.Api/Controllers/: AccountsController.cs  AnimalsController.cs  BreedsController.cs  DonationItemsController.cs  EnumsController.cs  SearchController.cs  SpeciesController.cs  UsersController.cs
AnimalShelter_FuryTales.Api/Dtos/: BaseDto.cs
AnimalShelter_FuryTales.Api/Dtos/Animals/: AnimalRequestDto.cs  AnimalRequestUpdateDto.cs  AnimalRequestWithImageDto.cs  AnimalResponseDto.cs
AnimalShelter_FuryTales.Api/Dtos/Breeds/: BreedRequestDto.cs  BreedResponseDto.cs
AnimalShelter_FuryTales.Api/Dtos/DonationItems/: DonationItemResponseDto.cs
AnimalShelter_FuryTales.Api/Dtos/Species/: SpeciesRequestDto.cs  SpeciesResponseDto.cs
AnimalShelter_FuryTales.Api/Dtos/Users/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  UserRequestDto.cs  UserResponsDto.cs  UsersChangePasswordDto.cs  UsersCreateRequestDto.cs  UsersUpdateDonationsDto.cs  UsersUpdateRequestDto.cs
AnimalShelter_FuryTales.Api/Properties/: launchSettings.json
AnimalShelter_FuryTales.Api/wwwroot/: custom-swagger.js
AnimalShelter_FuryTales.Client.Mvc/: AnimalShelter_FuryTales.Client.Mvc.csproj  Program.cs
AnimalShelter_FuryTales.Client.Mvc/Controllers/: AccountsController.cs  AnimalsController.cs  BreedsController.cs  DonationItemsController.cs  HomeController.cs  SpeciesController.cs  UsersController.cs
AnimalShelter_FuryTales.Client.Mvc/Models/: BaseModel.cs  CheckBoxModel.cs
AnimalShelter_FuryTales.Client.Mvc/Properties/: launchSettings.json
AnimalShelter_FuryTales.Client.Mvc/Services/: FormBuilder.cs
AnimalShelter_FuryTales.Client.Mvc/Services/Interfaces/: IFormBuilder.cs
AnimalShelter_FuryTales.Client.Mvc/ViewComponents/: DonationCountViewComponent.cs
AnimalShelter_FuryTales.Client.Mvc/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs
AnimalShelter_FuryTales.Client.Mvc/ViewModels/Account/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
AnimalShelter_FuryTales.Client.Mvc/ViewModels/Animals/: AnimalsCreateViewModel.cs  AnimalsIndexViewModel.cs  AnimalsItemViewModel.cs  AnimalsUpdateViewModel.cs
AnimalShelter_FuryTales.Client.Mvc/ViewModels/Breeds/: BreedsCreateViewModel.cs  BreedsDeleteViewModel.cs  BreedsIndexViewModel.cs  BreedsItemViewModel.cs  BreedsUpdateViewModel.cs
AnimalShelter_FuryTales.Client.Mvc/ViewModels/DonationItems/: DonationItemsIndexViewModel.cs  DonationItemsInfoViewModel.cs
AnimalShelter_FuryTales.Client.Mvc/ViewModels/Species/: SpeciesCreateViewModel.cs  SpeciesDeleteViewModel.cs  SpeciesIndexViewModel.cs  SpeciesItemViewModel.cs  SpeciesUpdateViewModel.cs
AnimalShelter_FuryTales.Client.Mvc/ViewModels/Users/: UsersCreateViewModel.cs  UsersIndexViewModel.cs  UsersItemViewModel.cs  UsersResetPasswordViewModel.cs  UsersUpdateViewModel.cs
AnimalShelter_FuryTales.Client.Mvc/Views/: _ViewImports.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Accounts/: Login.cshtml  Register.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Animals/: Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Breeds/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/DonationItems/: Index.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Home/: Index.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Shared/: _AnimalsFormPartial.cshtml  _BreedsFormPartial.cshtml  _Layout.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Shared/Components/DonationCount/: Default.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Species/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AnimalShelter_FuryTales.Client.Mvc/Views/Users/: Create.cshtml  Index.cshtml  Info.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Update.cshtml
AnimalShelter_FuryTales.Client.Mvc/wwwroot/css/: site.css
AnimalShelter_FuryTales.Consumer/: AnimalShelter_FuryTales.Consumer.csproj  ApiRoutes.cs
AnimalShelter_FuryTales.Consumer/Animals/: AnimalApiService.cs  IAnimalApiService.cs
AnimalShelter_FuryTales.Core/: AnimalShelter_FuryTales.Core.csproj
AnimalShelter_FuryTales.Core/Data/: ApplicationDbContext.cs
AnimalShelter_FuryTales.Core/Data/Seeding/: Seeder.cs
AnimalShelter_FuryTales.Core/Entities/: Animal.cs  BaseEntity.cs  Breed.cs  DonationItem.cs  Species.cs  User.cs
AnimalShelter_FuryTales.Core/Enums/: Gender.cs  Health.cs
AnimalShelter_FuryTales.Core/Migrations/: 20240604210937_change-breed.Designer.cs  20240604210937_change-breed.cs  20240914204736_fix-avatar.Designer.cs  20240914204736_fix-avatar.cs  ApplicationDbContextModelSnapshot.cs
AnimalShelter_FuryTales.Core/Models/: BaseResult.cs  ResultModel.cs
AnimalShelter_FuryTales.Core/Services/: AnimalService.cs  AuthenticationService.cs  AvatarService.cs  BreedService.cs  ClaimsService.cs  DonationItemService.cs  EmailService.cs  EnumService.cs  ImageService.cs  SpeciesService.cs  TokenService.cs  UserService.cs
AnimalShelter_FuryTales.Core/Services/Interfaces/: IAnimalService.cs  IAuthenticationService.cs  IAvatarService.cs  IBreedService.cs  IClaimService.cs  IDonationItemService.cs  IEmailService.cs  IEnumService.cs  IImageService.cs  ISpeciesService.cs  ITokenService.cs  IUserService.cs
AnimalShelter_FuryTales.Utilities/: AnimalShelter_FuryTales.Utilities.csproj  GlobalConstants.cs
AnimalShelter_FuryTales.Utilities/Authorization/: AuthorizationServiceDonations.cs  AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs
AnimalShelter_FuryTales.Utilities/Authorization/Interfaces/: IAuthorizationServiceDonations.cs
AnimalShelter_FuryTales.Utilities/Settings/: EmailSettings.cs
(+30 files in other folders)
