<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AnimalShelter_FuryTales.Constants</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    </ItemGroup>

</Project>
