<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="ViewModels\Species\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Accounts\Index.cshtml" />
      <AdditionalFiles Include="Views\Animals\Index.cshtml" />
      <AdditionalFiles Include="Views\Breeds\Index.cshtml" />
      <AdditionalFiles Include="Views\Species\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimalShelter_FuryTales.Utilities\AnimalShelter_FuryTales.Utilities.csproj" />
      <ProjectReference Include="..\AnimalShelter_FuryTales.Consumer\AnimalShelter_FuryTales.Consumer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\DonationItems\Index.cshtml" />
    </ItemGroup>

</Project>
